# CognitiveTrainingForElderly

./: README.md  docker-compose.yml
src/springboot-server/: Dockerfile  pom.xml
src/springboot-server/src/main/java/org/example/server/config/: WebClientConfig.java
src/springboot-server/src/main/java/org/example/server/controller/: ChatController.java  StoryController.java  UserController.java
src/springboot-server/src/main/java/org/example/server/dataobject/: CommonResult.java  User.java
src/springboot-server/src/main/java/org/example/server/dataobject/Chat/: ChatMessage.java
src/springboot-server/src/main/java/org/example/server/dataobject/Login/: LoginRequest.java  TokenResponse.java
src/springboot-server/src/main/java/org/example/server/dataobject/Story/: StoryMessage.java
src/springboot-server/src/main/java/org/example/server/mapper/: UserMapper.java
src/springboot-server/src/main/java/org/example/server/service/: UserService.java
src/springboot-server/src/main/java/org/example/server/utils/: JwtTokenUtil.java  MD5Util.java  SignatureUtil.java
src/springboot-server/src/main/resources/: application.yml
src/springboot-server/src/main/resources/mapper/: UserMapper.xml
src/sql/: init.sql
src/vue-web/: Dockerfile  nginx.conf  package-lock.json  package.json
src/vue-web/src/: permission.js
src/vue-web/src/api/: chat.js  login.js  register.js  story.js
src/vue-web/src/layout/: index.vue
src/vue-web/src/router/: index.js
src/vue-web/src/utils/: request.js
src/vue-web/src/views/: ChatWithAI.vue
src/vue-web/src/views/Common/: GameSelection.vue  HomeView.vue  Login.vue  Register.vue
src/vue-web/src/views/Game/MemoryGame/: MemoryGame.vue
src/vue-web/src/views/Game/Story/: StoryRelay.vue
src/vue-web/src/views/Game/Sudoku/: Sudoku.vue
